# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# pgadmin
PGADMIN_DEFAULT_EMAIL:
PGADMIN_DEFAULT_PASSWORD:

# admin panel
ADMIN_USER_MODEL=User
ADMIN_USER_MODEL_USERNAME_FIELD=email
ADMIN_SECRET_KEY=
